\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Frobenius Error $\frac  {\|A - A_k\|_F}{\|A\|_F}$ for Different Images}}{4}{table.1}\protected@file@percent }
\newlabel{tab:relative_frobenius_error_all}{{1}{4}{Relative Frobenius Error $\frac {\|A - A_k\|_F}{\|A\|_F}$ for Different Images}{table.1}{}}
\@setckpt{tables/tables}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
}
